







.grid-container {
    display: grid;
    margin: auto;
    width: 50%;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 20px 20px 0px 20px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    padding: 20px;
    text-align: center;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: 50.65% 25% 24.35%;
    background-color: #2196F3;
    padding: 0px 20px 20px 20px;
    margin: auto;
    width: 50%;
  }
 .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    padding: 20px;
    text-align: center;     
  }
 .grid-item3 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    padding: 20px;
    text-align: center;
  }